:root {
    --bg-color: #1e2021;
    --fg-color: #404345; /* Slightly lighter shade for foreground */
    --box-shadow: #8fa1a6; /* As before, for contrast */
    --text-color-1: #f5f5f5; /* Much lighter for primary text */
    --text-color-2: #707477;
    --font-family: 'Arial', sans-serif;
    --acent: #5675D2;
    --acent-lighter: #678CFC;
    --content-width: 39em;
}


header {
    margin-top: .45em;
    padding: .75em;
}

footer {
    color: var(--text-color-1);
    opacity: 65%;
    padding: .75em;
}

.banner {
    width: 100%;
    height: .25em;
    background-color: var(--acent);
    margin-bottom: .375em;
}

nav {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 2em;
    justify-content: space-between;
}

nav a {
    background-color: var(--acent);
    padding: .25em;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    /* box-shadow: 2px 2px 0px #FAE6B1; */
    font-weight: bold;
}

nav a:active, nav a:focus {
    transform: translate(1px, 1px);
    box-shadow: none;
}


nav a:hover {
    background-color: var(--acent-lighter);
}

.update {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--bg-color);
    padding-right: 0.75em; /* 12px / 16px */
    padding-left: 0.75em; /* 12px / 16px */
    padding-top: 0.25em; /* 4px / 16px */
    align-items: center;
    max-width: 39em;
}

.update p {
    margin: 0;
    color: var(--text-color-1);
    font-size: .875em;
}



.avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.link-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: .4em;
    justify-content: end;
}


.socials {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: .8em;
    align-items: center; /* Ensure baseline alignment */
}

.socials a {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    gap: .2em;
    align-items: center; /* Align items to the center */
}

.socials a:hover {
    color: var(--acent-lighter);
}

.socials a:hover svg {
    stroke: var(--acent-lighter);
}


.wrap {
    max-width: var(--content-width);
    margin: 0 auto;
}

body {
    padding-top: .25em;
    margin: 0;
    border-top: 4px solid var(--acent);
    background-color: var(--bg-color);
    font-family: var(--font-family);
}

main {
    padding: .75em;
    /* max-width: 624px; */
    margin-bottom: 1.875em;
    color: var(--text-color-1);
}

a {
    text-decoration-color: var(--acent);
    color: inherit;
}
a:hover {
    text-decoration-color: var(--acent-lighter);
}

/* aside {
    background-color: var(--fg-color);
    padding: 12px;
    color: var(--text-color-1);
    box-shadow: 6px 6px var(--box-shadow);

} */

aside {
    border-left: 4px solid var(--box-shadow);
    padding-left: 12px;
    color: var(--text-color-1);

}

aside p {
    margin-bottom: .4em;
    margin-top: .375em;
}

.log p {
    margin-bottom: .4em;
    margin-top: .375em;
}

.page-body {
    margin-bottom: 0;
}

.card {
    padding: 2em;
    background-color: var(--fg-color);
    margin-bottom: .85em;
}

.card span {
    color: var(--acent);
}

.collect-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1em;
}

.collect-p {
    margin-bottom: 0;
}

.collect-header a {
    margin-right: .5em;
}

section {
    margin-bottom: 4em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
    margin-bottom: .5em;
}

h2, h3, h4, h5 {
    font-family: serif;
    line-height: 1.2;
}


p, li {
    font-size: 1.05rem;
    line-height: 1.4;
}

time {
    font-family: serif;
    font-size: .85em;
    margin-left: .25em;
}

/* .log-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
} */

.home-list {
    padding: 0;
    list-style-type: none;
}

.home-list li {
    padding-bottom: .3em;
}



.recent-notes {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.post-range {
    display: flex;
    flex-direction: row;
    gap: 1em;
}